principal
|-- instrutor
|   |-- alunos
|   |   |-- cadastrar
|   |   |-- buscar
|   |   '-- alterar
|   |       |-- plano
|   |       |-- treinos
|   |       |   |-- criar_treino
|   |       |   |-- listar_treinos
|   |       |   |-- listar_exercicios
|   |       |   |-- adicionar_exercicios
|   |       |   |-- renomear_treino
|   |       |   '-- excluir_treino
|   |       '-- excluir
|   |-- planos
|   |   |-- cadastrar
|   |   |-- listar
|   |   |-- alterar
|   |   '-- excluir
|   '-- exercicios
|       |-- cadastrar
|       |-- listar
|       '-- excluir
|-- aluno
|   |-- listar_treinos
|   |-- listar_exercicios
|   '-- anotar_execucao
'-- relatorios
    |-- relatorio1
    '-- relatorio2

